# env test for testing env and for using mock server
APP_ENV=test
APPWRITE_FUNCTION_API_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_FUNCTION_PROJECT_ID=your-project-id
APPWRITE_DATABASE_ID=realtime
APPWRITE_COLLECTION_ID=documents
APPWRITE_DOCUMENT_ID=health
APPWRITE_ATTRIBUTE_KEY=text
APPWRITE_API_KEY=your-api-key
WEBSOCKET_HEARTBEAT_URL=
EVENT_HEARTBEAT_URL=
UPDATE_INTERVAL=30
